---
- name: Create User In Group
  hosts: zosendpoints
  gather_facts: false

  vars:
    script_run: false
    script_clean: false
    script_add_to_envpath: /bin

#   environment:
#       PATH: "{{script_add_to_envpath}}:{{ ansible_env.PATH }}"
#       _BPXK_AUTOCVT: ON
#       _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
#       _TAG_REDIR_IN: txt
#       _TAG_REDIR_ERR: txt
#       _TAG_REDIR_OUT: txt

  # tasks:
  #   - name: New nanm
  #     zos_tso_command:
  #       commands:
  #         - listgrp FOOORG
  #     register: tsocmd_outout

  #   - name: Debug tsocmd_outout
  #     ansible.builtin.debug:
          # var: tsocmd_outout
