#jinja2: lstrip_blocks: True
#
# Copyright 2023 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

---
kind: "{{ java_instance.kind }}"
apiVersion: "{{ java_instance.apiVersion }}"
metadata:
  name: "{{ java_instance.name }}"
spec:
{% if java_instance.licenseAccept == true %}
  accept: true
{% else %}
  accept: false
{% endif %}
{% if zpm_consolidated_operator | bool == true %}
  product_name: {{ oc_product.code_name }}
{% endif %}
  product_ver: "{{ java_instance.productVersion }}"
  zosendpoint: "{{ java_instance.zosEndpoint }}"
{% if oc_product.credential_type == "personal" %}
  credential: "{{ seaa_sshkey_secrets_prefix }}{{ endpoint.username }}-{{ endpoint.name }}"
{% endif %}
