#jinja2: lstrip_blocks: True
---
kind: "{{ validate_java.kind }}"
apiVersion: "{{ validate_java.apiVersion }}"
metadata:
  name: "{{ validate_java.name }}"
spec:
  product_cr_name: "{{ validate_java.productCRName }}"
  zosendpoint: "{{ validate_java.zosEndpoint }}"
  {% if oc_product.credential_type == "personal" %}
  credential: "ssh-key-{{ endpoint.username }}-{{ endpoint.name }}"
  {% endif %}
