#jinja2: lstrip_blocks: True
---
kind: "{{ validate_make.kind }}"
apiVersion: "{{ validate_make.apiVersion }}"
metadata:
  name: "{{ validate_make.name }}"
spec:
  product_cr_name: "{{ validate_make.productCRName }}"
  zosendpoint: "{{ validate_make.zosEndpoint }}"
  {% if oc_product.credential_type == "personal" %}
  credential: "ssh-key-{{ endpoint.username }}-{{ endpoint.name }}"
  {% endif %}
